<!DOCTYPE html>
<html lang="ko">
  <link type="text/css" rel="stylesheet" id="dark-mode-custom-link" /><link
    type="text/css"
    rel="stylesheet"
    id="dark-mode-general-link"
  /><style lang="en" type="text/css" id="dark-mode-custom-style"></style
  ><style lang="en" type="text/css" id="dark-mode-native-style"></style
  ><style lang="en" type="text/css" id="dark-mode-native-sheet"></style
  ><head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>마이카톡</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="js/function.js"></script>
  </head>

  <body>
    <div id="wrap">
      <header>
        <p class="status">
          <span>
            <i class="fas fa-signal"></i>
            <span>SKT</span>
            <i class="fas fa-wifi"></i>
          </span>
          <time datetime="2024-11-20T13:54">오후 13:54</time>
          <span>
            <span class="battery">70%</span>
            <i class="fas fa-battery-three-quarters"></i>
          </span>
        </p>
        <div class="top">
          <h1 class="talk">
            <a href="./index.html"> <i class="fas fa-less-than"></i> 설정 </a>
          </h1>
          <p>
            <span>
              <span class="sr-only">찾기</span>
              <i class="fas fa-search"></i>
            </span>
          </p>
        </div>
      </header>
      <section class="settings">
        <h2 class="sr-only">설정항목</h2>

        <ul class="setlist">
          <li>
            <a href="#"><i class="fas fa-lock"></i> <span>개인/보안</span></a>
          </li>
          <li>
            <a href="#"><i class="far fa-bell"></i> <span>알림</span></a>
          </li>
          <li>
            <a href="#"><i class="far fa-user"></i> <span>친구들</span></a>
          </li>
          <li>
            <a href="#"><i class="far fa-comment"></i> <span>채팅</span></a>
          </li>
          <li>
            <a href="#"><i class="fas fa-flask"></i> <span>실험실</span></a>
          </li>
          <li>
            <a href="#"
              ><i class="fas fa-info-circle"></i> <span>버전정보</span></a
            >
          </li>
        </ul>
      </section>
      <footer>
        <nav>
          <ul>
            <li>
              <a href="friends.html"><i class="far fa-user"></i></a>
            </li>

            <li>
              <a href="index.html">
                <span class="badge">1</span>
                <i class="fas fa-comment"></i>
              </a>
            </li>

            <li>
              <a href="find.html"><i class="fas fa-search"></i></a>
            </li>

            <li>
              <a href="more.html"><i class="fas fa-ellipsis-h"></i></a>
            </li>
          </ul>
        </nav>
      </footer>
    </div>
  </body>
</html>
