<!DOCTYPE HTML>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>마이카톡</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script defer src="js/function.js"></script>
</head>

<body>
	<div id="wrap">
		<header class="talk">
			<p class="status">
				<span>
					<i class="fas fa-signal"></i>
					<span>SKT</span>
					<i class="fas fa-wifi"></i>
				</span>
				<time datetime="2024-11-20T13:54">오후 13:54</time>
				<span>
					<span class="battery">70%</span>
					<i class="fas fa-battery-three-quarters"></i>
				</span>
			</p>
			<div class="top">
				<h1 class="talk">
					<a href="./index.html">
						<i class="fas fa-less-than"></i> 구름이
					</a>
				</h1>
				<p class="talk">
					<span>
						<span class="sr-only">찾기</span>
						<i class="fas fa-search"></i>
					</span>
					<span>
						<span class="sr-only">메뉴</span>
						<i class="fas fa-bars"></i>
					</span>
				</p>
			</div>

		</header>
		<section class="talk">
			<h2><span>2024년 11월 14일 월요일</span></h2>
			<ul>
				<li class="talk-user-ani">
					<span class="frame">
						<img src="./images/friend_cloud.jpg" alt="구름이">
					</span>
					<div class="msgbox">
						<span class="nickname">구름이</span>
						<p class="msg">아빠 간식 주세요!</p>
					</div>
				</li>
				<li class="send talk-my-ani">
					<div class="msgbox">
						<p class="msg">안돼, 살 빼야 돼ㅠㅠ</p>
					</div>
				</li>
				<li class="talk-user-ani">
					<span class="frame">
						<img src="./images/friend_cloud.jpg" alt="구름이">
					</span>
					<div class="msgbox">
						<span class="nickname">구름이</span>
						<p class="msg">힝구ㅠㅠㅠ</p>
					</div>
				</li>
				<li class="send talk-my-ani">
					<div class="msgbox">
						<p class="msg">미안해 😫😫😥</p>
					</div>
				</li>
			</ul>
		</section>
		<footer class="talk">
			<div class="msg-container">
				<p>
					<span><i class="far fa-plus-square"></i></span>
					<label for="msg" class="sr-only"></label>
					<input type="text" id="msg" placeholder="send message">
					<span><i class="far fa-smile-wink"></i></span>
					<span><i class="fas fa-microphone"></i></span>
				</p>
				<img src="./images/keyboard.png" alt="#">
			</div>
		</footer>
	</div>
</body>

</html>