<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>친구 목록</title>
    <style>

    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="user_icon.png" alt="User Icon" />
        <img src="chat_icon.png" alt="Chat Icon" />
        <img src="smile_icon.png" alt="Smile Icon" />
        <img src="ai_icon.png" alt="AI Icon" />
        <img src="menu_icon.png" alt="Menu Icon" />
      </div>

      <section>
      <ul class="friend-list">
        <li>
          <div class="friend-info">
            <img src="lion_emoji.png" alt="Lion Emoji" />
            <div>
              <div class="friend-name">춘식이는 아깽이</div>
              <div class="friend-subtext">카카오프렌즈</div>
            </div>
          </div>
          <button>선물</button>
          <button>구매</button>
        </li>


        <li>
          <div class="friend-info">
            <img src="potato_emoji.png" alt="Potato Emoji" />
            <div>
              <div class="friend-name">어떻게든 살아가는 부슬이</div>
              <div class="friend-subtext">김멍수</div>
            </div>
          </div>
          <button>선물</button>
          <button>구매</button>
        </li>



        <li>
          <div class="friend-info">
            <img src="rabbit_emoji.png" alt="Rabbit Emoji" />
            <div>
              <div class="friend-name">사랑에 빠진 행복토끼</div>
              <div class="friend-subtext">terry</div>
            </div>
          </div>
          <button>선물</button>
          <button>구매</button>
        </li>
      </ul>
    </section>


    </div>
  </body>
</html>
