<!DOCTYPE html>
<html lang="ko"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>마이카톡</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="js/function.js"></script>
</head>

<body>
	<div id="wrap">
		<header>
			<p class="status">
				<span>
					<i class="fas fa-signal"></i>
					<span>SKT</span>
					<i class="fas fa-wifi"></i>
				</span>
				<time datetime="2024-11-20T13:54">오후 13:54</time>
				<span>
					<span class="battery">70%</span>
					<i class="fas fa-battery-three-quarters"></i>
				</span>
			</p>
			<div class="top">
				<h1>친구들</h1>
				<p>
					<span>
						<span class="sr-only">찾기</span>
						<i class="fas fa-search"></i>
					</span>
					<span>
						<a href="settings.html">
							<span class="sr-only">설정</span>
							<i class="fas fa-cog"></i>
						</a>
					</span>
				</p>
			</div>

		</header>
		<section class="friends">
			<h2>안상현 <span>계획! 실천! 지속!</span></h2>

			<div>
				<h3>생일인 친구</h3>
				<p class="birth">친구의 생일을 확인해 보세요!</p>
			</div>

			<div>
				<h3>추가한 친구</h3>
				<p class="added">버거킹 - 채널</p>
			</div>

			<div>
				<h3>즐겨찾기</h3>
				<ul class="favlist">
					<li>
						<a href="./talk1.html">
							<div class="friend">
								<img src="./images/friend_cloud.jpg" alt="구름이">
							</div>
							<div class="cont">
								<h3>구름이</h3>
								<p>미안해 😫😫😥</p>
							</div>
							<div class="talktime">
								<time datetime="2024-11-14">11월 14일</time>
							</div>
						</a>
					</li>
					<li>
						<a href="./talk3.html">
							<div class="friend">
								<img src="./images/friend_akm.png" alt="안경민">
							</div>
							<div class="cont">
								<h3 class="name">안경민</h3>
								<p class="msg">...아빠~!</p>
							</div>
							<div class="talktime">
								<time datetime="2024-11-10">11월 10일</time>
								<span class="badge">1</span>
							</div>
						</a>
					</li>
					<li>
						<a href="./talk4.html">
							<div class="friend">
								<img src="./images/friend_hong.jpg" alt="홍길동">
							</div>
							<div class="cont">
								<h3 class="name">홍길동</h3>
								<p class="msg">그런 청춘'은 없습니다.</p>
							</div>
							<div class="talktime">
								<time datetime="2024-11-09">11월 09일</time>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</section>
		<footer>
			<nav>
				<ul>
					<li><a href="friends.html"><i class="far fa-user"></i></a></li>

					<li>
						<a href="index.html">
							<span class="badge">1</span>
							<i class="fas fa-comment"></i>
						</a>
					</li>

					<li><a href="find.html"><i class="fas fa-search"></i></a></li>

					<li><a href="more.html"><i class="fas fa-ellipsis-h"></i></a></li>

				</ul>
			</nav>
		</footer>
	</div>


</body></html>
