<!DOCTYPE html>
<html lang="ko">
  <link type="text/css" rel="stylesheet" id="dark-mode-custom-link" /><link
    type="text/css"
    rel="stylesheet"
    id="dark-mode-general-link"
  /><style lang="en" type="text/css" id="dark-mode-custom-style"></style
  ><style lang="en" type="text/css" id="dark-mode-native-style"></style
  ><style lang="en" type="text/css" id="dark-mode-native-sheet"></style
  ><head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>마이카톡</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="js/function.js"></script>
  </head>

  <body>
    <div id="wrap">
      <header>
        <p class="status">
          <span>
            <i class="fas fa-signal"></i>
            <span>SKT</span>
            <i class="fas fa-wifi"></i>
          </span>
          <time datetime="2024-11-20T13:54">오후 13:54</time>
          <span>
            <span class="battery">70%</span>
            <i class="fas fa-battery-three-quarters"></i>
          </span>
        </p>
        <div class="top">
          <h1>더보기</h1>
          <p>
            <span>
              <span class="sr-only">찾기</span>
              <i class="fas fa-search"></i>
            </span>
            <span>
              <a href="settings.html">
                <span class="sr-only">설정</span>
                <i class="fas fa-cog"></i>
              </a>
            </span>
          </p>
        </div>
      </header>
      <section class="more">
        <h2>안상현 <span>계획! 실천! 지속!</span></h2>

        <ul class="srv">
          <li>
            <a href="#"><i class="far fa-smile"></i> <span>QR코드</span></a>
          </li>
          <li>
            <a href="#"
              ><i class="fas fa-brush"></i> <span>연락처로 추가</span></a
            >
          </li>
          <li>
            <a href="#"
              ><i class="fab fa-kickstarter-k"></i> <span>ID로 추가</span></a
            >
          </li>
        </ul>

        <div>
          <h3>카카오서비스</h3>
          <ul class="srv list">
            <li>
              <a href="#"
                ><i class="fas fa-quote-right"></i> <span>카카오스토리</span></a
              >
            </li>
            <li>
              <a href="#"
                ><i class="fas fa-beer"></i> <span>카카오친구</span></a
              >
            </li>
            <li>
              <a href="#"
                ><i class="fas fa-gamepad"></i> <span>카카오게임</span></a
              >
            </li>
          </ul>
        </div>
      </section>
      <footer>
        <nav>
          <ul>
            <li>
              <a href="friends.html"><i class="far fa-user"></i></a>
            </li>

            <li>
              <a href="index.html">
                <span class="badge">1</span>
                <i class="fas fa-comment"></i>
              </a>
            </li>

            <li>
              <a href="find.html"><i class="fas fa-search"></i></a>
            </li>

            <li>
              <a href="more.html"><i class="fas fa-ellipsis-h"></i></a>
            </li>
          </ul>
        </nav>
      </footer>
    </div>
  </body>
</html>
