<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>카카오톡 디자인 리뉴얼</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div id="wrap">
      <header>
        <p class="status">
          <span>
            <img
              class="signal"
              src="./images/icons8-높은-연결-50.png"
              alt="signal"
            />
            <span>SKT</span>
            <img
              class="wifi"
              src="./images/icons8-와이파이-50.png"
              alt="wifi"
            />
          </span>
          <time datetime="2024-11-20T13:54">오후 13:54</time>
          <span>
            <span class="battery">70%</span>
            <img
              class="battery-icon"
              src="./images/icons8-배터리-60.png"
              alt="battery"
            />
          </span>
        </p>

        <!-- 상단 메뉴 -->
        <nav class="gnb">
          <ul>
            <li>
              <a href="./index.html">
                <img
                  class="user"
                  src="./images/icons8-사람-64.png"
                  alt="user"
                />
              </a>
            </li>
            <li>
              <a href="talklist.html">
                <span class="badge">1</span>
                <img
                  class="comment"
                  src="./images/icons8-이야기-50.png"
                  alt="comment"
                />
              </a>
            </li>
            <li>
              <a href="emoticon.html">
                <img
                  class="emoticon"
                  src="./images/icons8-행복-50.png"
                  alt="emoticon"
                />
              </a>
            </li>
            <li>
              <a href="#" id="aiSwitch">
                <img
                  class="AI"
                  id="aiIcon"
                  src="./images/icons8-AI off-48.png"
                  alt="AI"
                />
              </a>
            </li>
            <li>
              <a href="more.html">
                <img
                  class="more"
                  src="./images/icons8-더보기-50.png"
                  alt="more"
                />
              </a>
            </li>
          </ul>
        </nav>

        <!-- 찾기, 설정 -->
        <div class="top">
          <h1>친구</h1>
          <p>
            <span>
              <span class="sr-only">찾기</span>
              <img
                class="search"
                src="./images/icons8-찾기-52.png"
                alt="search"
              />
            </span>
            <span>
              <a href="settings.html">
                <span class="sr-only">설정</span>
                <img
                  class="setting"
                  src="./images/icons8-설정-100.png"
                  alt="setting"
                />
              </a>
            </span>
          </p>
        </div>
      </header>

      <section>
        <article>
          <h2>내 프로필</h2>
          <div class="friend">
            <span>
              <img src="./images/푸른행운.jpg" alt="profile Image" />
              <span class="profile">박경률</span><br />
              <span class="message">나는 운이 좋다.</span>
            </span>
            <button class="btn-edit">프로필 편집</button>
          </div>
        </article>

        <article>
          <h2>생일인 친구</h2>
          <div class="friend">
            <span>
              <img src="./images/icons8-생일-60.png" alt="birth" />
              <span class="birth">친구의 생일을 확인해 보세요!</span>
            </span>
          </div>
        </article>

        <article>
          <h2>즐겨찾기</h2>
          <a class="talk1" href="./talk1.html">
            <div class="bookmark">
              <span>
                <img src="./images/기본.png" alt="Profile Image" />
                <span class="profile">내친구</span><br />
                <span class="message">항상 행복하게!</span>
              </span>
            </div>
          </a>
        </article>

        <article>
          <h2>친구 목록</h2>
          <a class="talk1" href="./talk1.html">
            <div class="friendlist">
              <span>
                <img src="./images/기본.png" alt="Profile Image" />
                <span class="profile">내친구</span><br />
                <span class="message">항상 행복하게!</span>
              </span>
            </div>
          </a>

          <a class="talk2" href="./talk2.html">
            <div class="friendlist">
              <span>
                <img src="./images/쫑이.jpg" alt="Profile Image" />
                <span class="profile">쫑이</span><br />
                <span class="message">간식주세요!!!</span>
              </span>
            </div>
          </a>
        </article>
      </section>

      <footer>친구 목록 끝</footer>
    </div>
    <script src="./js/function.js"></script>
  </body>
</html>
