<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>카카오톡 디자인 리뉴얼</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="css/more.css" />
  </head>
  <body>
    <div id="wrap">
      <header>
        <p class="status">
          <span>
            <img
              class="signal"
              src="./images/icons8-높은-연결-50.png"
              alt="signal"
            />
            <span>SKT</span>
            <img
              class="wifi"
              src="./images/icons8-와이파이-50.png"
              alt="wifi"
            />
          </span>
          <time datetime="2024-11-20T13:54">오후 13:54</time>
          <span>
            <span class="battery">70%</span>
            <img
              class="battery-icon"
              src="./images/icons8-배터리-60.png"
              alt="battery"
            />
          </span>
        </p>
        <!-- 상단 메뉴 -->
        <nav class="gnb">
          <ul>
            <li>
              <a href="./index.html">
                <img
                  class="user"
                  src="./images/icons8-사람-64.png"
                  alt="user"
                />
              </a>
            </li>
            <li>
              <a href="talklist.html">
                <span class="badge">1</span>
                <img
                  class="comment"
                  src="./images/icons8-이야기-50.png"
                  alt="comment"
                />
              </a>
            </li>
            <li>
              <a href="emoticon.html">
                <img
                  class="emoticon"
                  src="./images/icons8-행복-50.png"
                  alt="emoticon"
                />
              </a>
            </li>
            <li>
              <a href="#" id="aiSwitch">
                <img
                  class="AI"
                  id="aiIcon"
                  src="./images/icons8-AI off-48.png"
                  alt="AI"
                />
              </a>
            </li>
            <li>
              <a href="more.html">
                <img
                  class="more"
                  src="./images/icons8-더보기-50.png"
                  alt="more"
                />
              </a>
            </li>
          </ul>
        </nav>
        <!-- 찾기, 설정 -->
        <div class="top">
          <h1><a href="./index.html">◀ 더보기</a></h1>
          <p>
            <span>
              <span class="sr-only">찾기</span>
              <img
                class="search"
                src="./images/icons8-찾기-52.png"
                alt="search"
              />
            </span>
            <span>
              <a href="settings.html">
                <span class="sr-only">설정</span>
                <img
                  class="setting"
                  src="./images/icons8-설정-100.png"
                  alt="setting"
                />
              </a>
            </span>
          </p>
        </div>
      </header>

      <section>
        <div>
          <a href="#">
            <img src="./images/icons8-qr-코드-98.png" alt="QR Code" />
            <p>QR코드</p>
          </a>
        </div>
        <div>
          <a href="#">
            <img src="./images/icons8-선물-96.png" alt="Send" />
            <p>선물하기</p>
          </a>
        </div>
        <div>
          <a href="#">
            <img src="./images/카카오 맵.jpg" alt="Kakao Map" />
            <p>카카오맵</p>
          </a>
        </div>
      </section>

      <footer>
        <div class="services">
          <div>
            <a href="#">
              <img src="./images/카카오페이.jpg" alt="Kakao Pay" />
              <p>카카오페이</p>
            </a>
          </div>
          <div>
            <a href="#">
              <img src="./images/카카오게임.JPG" alt="Kakao Games" />
              <p>카카오게임</p>
            </a>
          </div>
        </div>
      </footer>
    </div>
    <script src="./js/function.js"></script>
  </body>
</html>
