<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>카카오톡 디자인 리뉴얼</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="css/settings.css" />
  </head>
  <body>
    <div id="wrap">
      <header>
        <p class="status">
          <span>
            <img
              class="signal"
              src="./images/icons8-높은-연결-50.png"
              alt="signal"
            />
            <span>SKT</span>
            <img
              class="wifi"
              src="./images/icons8-와이파이-50.png"
              alt="wifi"
            />
          </span>
          <time datetime="2024-11-20T13:54">오후 13:54</time>
          <span>
            <span class="battery">70%</span>
            <img
              class="battery-icon"
              src="./images/icons8-배터리-60.png"
              alt="battery"
            />
          </span>
        </p>
        <!-- 상단 메뉴 -->
        <nav class="gnb">
          <ul>
            <li>
              <a href="./index.html">
                <img
                  class="user"
                  src="./images/icons8-사람-64.png"
                  alt="user"
                />
              </a>
            </li>
            <li>
              <a href="talklist.html">
                <span class="badge">1</span>
                <img
                  class="comment"
                  src="./images/icons8-이야기-50.png"
                  alt="comment"
                />
              </a>
            </li>
            <li>
              <a href="emoticon.html">
                <img
                  class="emoticon"
                  src="./images/icons8-행복-50.png"
                  alt="emoticon"
                />
              </a>
            </li>
            <li>
              <a href="#" id="aiSwitch">
                <img
                  class="AI"
                  id="aiIcon"
                  src="./images/icons8-AI off-48.png"
                  alt="AI"
                />
              </a>
            </li>
            <li>
              <a href="more.html">
                <img
                  class="more"
                  src="./images/icons8-더보기-50.png"
                  alt="more"
                />
              </a>
            </li>
          </ul>
        </nav>
        <!-- 찾기, 설정 -->
        <div class="top">
          <h1><a href="./index.html">◀ 설정</a></h1>
          <p>
            <span>
              <span class="sr-only">찾기</span>
              <img
                class="search"
                src="./images/icons8-찾기-52.png"
                alt="search"
              />
            </span>
            <span>
              <a href="settings.html">
                <span class="sr-only">설정</span>
                <img
                  class="setting"
                  src="./images/icons8-설정-100.png"
                  alt="setting"
                />
              </a>
            </span>
          </p>
        </div>
      </header>

      <section>
        <div class="content">
          <div class="settings1">
            <a href="#">
              <div>
                <img src="./images/icons8-자물쇠-50.png" alt="Privacy" />
                <p>개인/보안</p>
              </div>
            </a>
            <a href="#">
              <div>
                <img src="./images/icons8-종-48.png" alt="Notifications" />
                <p>알림</p>
              </div>
            </a>
            <a href="#">
              <div>
                <img src="./images/icons8-사람들-50.png" alt="Friends" />
                <p>친구들</p>
              </div>
            </a>
          </div>

          <div class="settings2">
            <a href="#">
              <div>
                <img src="./images/icons8-말풍선-50.png" alt="Chat" />
                <p>채팅</p>
              </div>
            </a>
            <a href="#">
              <div>
                <img src="./images/icons8-플라스크-50.png" alt="Lab" />
                <p>실험실</p>
              </div>
            </a>
            <a href="#">
              <div>
                <img src="./images/icons8-느낌표-50.png" alt="Version Info" />
                <p>버전정보</p>
              </div>
            </a>
          </div>
        </div>
      </section>
      <footer>
        <address>&copy; Kakao Corp. All rights reserved.</address>
      </footer>
    </div>
    <script src="./js/function.js"></script>
  </body>
</html>
