<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>카카오톡 디자인 리뉴얼</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/talklist.css" />
  </head>
  <body>
    <div id="wrap">
      <header>
        <p class="status">
          <span>
            <img
              class="signal"
              src="./images/icons8-높은-연결-50.png"
              alt="signal"
            />
            <span>SKT</span>
            <img
              class="wifi"
              src="./images/icons8-와이파이-50.png"
              alt="wifi"
            />
          </span>
          <time datetime="2024-11-20T13:54">오후 13:54</time>
          <span>
            <span class="battery">70%</span>
            <img
              class="battery-icon"
              src="./images/icons8-배터리-60.png"
              alt="battery"
            />
          </span>
        </p>

        <!-- 상단 메뉴 -->
        <nav class="gnb">
          <ul>
            <li>
              <a href="./index.html">
                <img
                  class="user"
                  src="./images/icons8-사람-64.png"
                  alt="user"
                />
              </a>
            </li>
            <li>
              <a href="talklist.html">
                <span class="badge">1</span>
                <img
                  class="comment"
                  src="./images/icons8-이야기-50.png"
                  alt="comment"
                />
              </a>
            </li>
            <li>
              <a href="emoticon.html">
                <img
                  class="emoticon"
                  src="./images/icons8-행복-50.png"
                  alt="emoticon"
                />
              </a>
            </li>
            <li>
              <a href="#" id="aiSwitch">
                <img
                  class="AI"
                  id="aiIcon"
                  src="./images/icons8-AI off-48.png"
                  alt="AI"
                />
              </a>
            </li>
            <li>
              <a href="more.html">
                <img
                  class="more"
                  src="./images/icons8-더보기-50.png"
                  alt="more"
                />
              </a>
            </li>
          </ul>
        </nav>

        <!-- 찾기, 설정 -->
        <div class="top">
          <h1><a href="./index.html">◀ 채팅</a></h1>
          <p>
            <span>
              <span class="sr-only">찾기</span>
              <img
                class="search"
                src="./images/icons8-찾기-52.png"
                alt="search"
              />
            </span>
            <span>
              <a href="settings.html">
                <span class="sr-only">설정</span>
                <img
                  class="setting"
                  src="./images/icons8-설정-100.png"
                  alt="setting"
                />
              </a>
            </span>
          </p>
        </div>
      </header>

      <!-- 채팅창 -->
      <section>
        <div class="chat-list">
          <a href="./talk1.html">
            <div class="chat-item">
              <img src="./images/기본.png" alt="내친구" />
              <div class="chat-details">
                <div class="chat-name">내친구</div>
                <div class="chat-message">그려 👍</div>
              </div>
              <div class="chat-date">06월 08일</div>
            </div>
          </a>
          <a href="./talk4.html">
            <div class="chat-item">
              <div class="group-images">
                <img src="./images/개굴닌자.jpg" alt="Group Image 1" />
                <img src="./images/레쿠쟈.jpg" alt="Group Image 2" />
                <img src="./images/피카츄.png" alt="Group Image 3" />
                <img src="./images/물짱이.jpg" alt="Group Image 4" />
              </div>
              <div class="chat-details">
                <div class="chat-name">포켓몬 단톡방(14)</div>
                <div class="chat-message">물짱이 귀여워~^^</div>
              </div>
              <div class="chat-date">어제</div>
            </div>
          </a>
          <a href="./talk2.html">
            <div class="chat-item unread">
              <img src="./images/쫑이.jpg" alt="쫑이" />
              <div class="chat-details">
                <div class="chat-name">쫑이</div>
                <div class="chat-message">헤헤~ 고마뭥~!😁</div>
              </div>
              <div class="chat-date">06월 09일</div>
              <div class="unread-count">1</div>
            </div>
          </a>
          <a href="./talk3.html">
            <div class="chat-item">
              <img src="./images/아이언맨.jpg" alt="아이언맨" />
              <div class="chat-details">
                <div class="chat-name">아이언맨</div>
                <div class="chat-message">"I am Iron Man."</div>
              </div>
              <div class="chat-date">06월 10일</div>
            </div>
          </a>
        </div>
      </section>
    </div>
    <script src="./js/function.js"></script>
  </body>
</html>
