<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>카카오톡 디자인 리뉴얼</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/talk4.css" />
  </head>
  <body>
    <div id="wrap">
      <header>
        <p class="status">
          <span>
            <img
              class="signal"
              src="./images/icons8-높은-연결-50.png"
              alt="signal"
            />
            <span>SKT</span>
            <img
              class="wifi"
              src="./images/icons8-와이파이-50.png"
              alt="wifi"
            />
          </span>
          <time datetime="2024-11-20T13:54">오후 13:54</time>
          <span>
            <span class="battery">70%</span>
            <img
              class="battery-icon"
              src="./images/icons8-배터리-60.png"
              alt="battery"
            />
          </span>
        </p>

        <!-- 상단 메뉴 -->
        <nav class="gnb">
          <ul>
            <li>
              <a href="./index.html">
                <img
                  class="user"
                  src="./images/icons8-사람-64.png"
                  alt="user"
                />
              </a>
            </li>
            <li>
              <a href="talklist.html">
                <span class="badge">1</span>
                <img
                  class="comment"
                  src="./images/icons8-이야기-50.png"
                  alt="comment"
                />
              </a>
            </li>
            <li>
              <a href="emoticon.html">
                <img
                  class="emoticon"
                  src="./images/icons8-행복-50.png"
                  alt="emoticon"
                />
              </a>
            </li>
            <li>
              <a href="#" id="aiSwitch">
                <img
                  class="AI"
                  id="aiIcon"
                  src="./images/icons8-AI off-48.png"
                  alt="AI"
                />
              </a>
            </li>
            <li>
              <a href="more.html">
                <img
                  class="more"
                  src="./images/icons8-더보기-50.png"
                  alt="more"
                />
              </a>
            </li>
          </ul>
        </nav>

        <!-- 찾기, 설정 -->
        <div class="top">
          <h1><a href="./talklist.html">◀ 포켓몬 단톡방(14)</a></h1>
          <p>
            <span>
              <span class="sr-only">찾기</span>
              <img
                class="search"
                src="./images/icons8-찾기-52.png"
                alt="search"
              />
            </span>
            <span>
              <a href="settings.html">
                <span class="sr-only">설정</span>
                <img
                  class="setting"
                  src="./images/icons8-설정-100.png"
                  alt="setting"
                />
              </a>
            </span>
          </p>
        </div>
      </header>

      <section class="chat-container">
        <h2>2024년 06월 09일 일요일</h2>
        <div class="message received">
          <div class="avatar">
            <img src="./images/피카츄.png" alt="피카츄" />
          </div>
          <div class="text">역시 근본은 피카츄지!</div>
        </div>
        <div class="message sent">
          <div class="text">난 메타몽~</div>
        </div>
        <div class="message received">
          <div class="avatar">
            <img src="./images/개굴닌자.jpg" alt="개굴닌자" />
          </div>
          <div class="text">나 개굴닌자도 활약했다구!</div>
        </div>
        <div class="message received">
          <div class="avatar">
            <img src="./images/레쿠쟈.jpg" alt="레쿠쟈" />
          </div>
          <div class="text">포켓로그에서는 내가 활약하지!!</div>
        </div>
        <div class="message received">
          <div class="avatar">
            <img src="./images/물짱이.jpg" alt="물짱이" />
          </div>
          <div class="text">물짱이 귀여워~^^</div>
        </div>
      </section>

      <footer>
        <div class="message-input">
          <a href="#"
            ><img src="./images/icons8-더하기-48.png" alt="attaching"
          /></a>
          <input type="text" placeholder="메시지를 입력하세요..." />
          <button type="button">전송</button>
        </div>
      </footer>
    </div>
    <script src="./js/function.js"></script>
  </body>
</html>
