<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css"
		/>

		<title>MyPro</title>
		<style>
			#wrap {
				display: flex;
				flex-flow: column nowrap;
				position: relative;
				width: 300px;
				height: 600px;
				background-color: #848b91;
				/* border: 1px solid #000; */
			}

			a {
				display: block;
				position: absolute;
				width: 20px;
				height: 20px;
			}

			#wrap > p:first-of-type > a {
				top: 5px;
			}

			a > i {
				margin: 10px;
				padding: 5px;
				color: #ffffff;
				border: 1px solid #ffffff;
				border-radius: 50%;
			}

			a:hover > i {
				color: lightblue;
				border: 1px solid lightblue;
			}

			.proMusic {
				position: absolute;
				top: 100px;
				left: 50%;
				width: 100%;
				height: 10%;
				transform: translate(-50%, 0);
				/* border: 1px solid rgb(0, 255, 255); */
			}

			.proMusic > p {
				display: flex;
				flex-flow: row;
				justify-content: center;
				margin: 0 auto;
				text-align: center;
			}

			.proMusic > p > img {
				z-index: 10;
				display: inline;
				width: 50px;
				margin: 6px 200px 0 0;
				text-align: left;
			}

			.proMusic > p > a {
				width: 90%;
				height: 100%;
				color: #ffffff;
				font-size: 13px;
				line-height: 1.5;
				text-align: center;
				text-decoration: none;
				background-color: indianred;
				border-top: 1px solid lavenderblush;
				border-bottom: 1px solid lavenderblush;
			}

			.proMusic + p {
				width: 84px;
				height: 84px;
				margin: 0 auto;
				margin-top: 330px;
				text-indent: -9999px;
				background-image: url(../images/seoul.gif);
				background-size: 84px 84px;
				border-radius: 45%;
			}

			p:nth-of-type(3) {
				display: inline;
				position: absolute;
				top: calc(340px + 84px + 13px);
				left: 50%;
				color: #ffffff;
				font-size: 15px;

				text-align: center;
				transform: translate(-50%, 0);
			}

			p:nth-of-type(3) > span {
				display: block;
				font-size: 13px;
			}

			.select {
				margin-top: 15px;
			}

			.select > a {
				display: flex;
				width: 100%;
				justify-content: center;
			}

			.select > a:link {
				text-decoration: none;
			}

			.select > a:hover > p {
				color: #dcdcdc;
			}

			.select > a > p {
				width: 70px;
				height: 70px;
				color: #ffffff;
				font-size: 11px;
				text-align: center;
				/* border: 1px solid #000; */
			}

			.select > a > p > i {
				font-size: 40px;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<p>
				<a href="#"><i class="fas fa-gift"></i></a>
			</p>
			<div class="proMusic">
				<p>
					<img src="./images/dalmoon.gif" alt="앨범" />
					<a href="https://www.youtube.com/watch?v=i4Mk135KM4U">
						Dalmoon<br />
						옥상달빛</a
					>
				</p>
			</div>
			<p>
				<img src="./seoul.gif" alt="서울 이곳은" />
			</p>
			<p>
				장태욱<br /><span>😭<i class="fas fa-yin-yang" style="color: #ff0000"></i></span>
			</p>
			<p></p>
			<div class="select">
				<hr />
				<a href="./withMe.html">
					<p>
						나와의 채팅
						<i class="fas fa-comments"></i>
					</p>
				</a>
			</div>
		</div>
	</body>
</html>
