#wrap {
  width: 550px;
  border: 1px solid #000;
  margin: 0 auto;
}
#wrap > header > .status {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  font-size: 15px;
}
#wrap > header > .status > span {
  display: flex;
  align-items: center;
}
#wrap > header > .status > span > img {
  width: 13px;
  height: 13px;
}
#wrap > header > nav.gnb {
  border-top: 2px solid #797676;
  border-bottom: 2px solid #797676;
}
#wrap > header > nav.gnb > ul {
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
}
#wrap > header > nav.gnb > ul > li > a {
  position: relative;
}
#wrap > header > nav.gnb > ul > li > a > img {
  width: 50px;
  height: 50px;
}
#wrap > header > nav.gnb > ul > li > a > .badge {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 15px;
  right: 50px;
  width: 18px;
  height: 18px;
  color: white;
  font-size: 15px;
  font-weight: 600;
  background-color: red;
  border-radius: 50%;
  transform: translate(100%, -100%);
}
#wrap > header > .top {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  padding: 0 20px 30px;
  border-bottom: 2px solid #797676;
}
#wrap > header > .top > h1 {
  font-size: 28px;
  font-weight: 800;
}
#wrap > header > .top > p {
  display: flex;
  align-items: center;
}
#wrap > header > .top > p > span {
  display: flex;
  align-items: center;
}
#wrap > header > .top > p > span > img.search {
  width: 30px;
}
#wrap > header > .top > p > span > a > img.setting {
  width: 30px;
  padding-left: 20px;
}
#wrap section .emoticon-list {
  list-style-type: none;
  padding: 0;
}
#wrap section .emoticon-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}
#wrap section .emoticon-list li .emoticon {
  display: flex;
  align-items: center;
}
#wrap section .emoticon-list li .emoticon img {
  width: 80px;
  height: 80px;
  border-radius: 30%;
  margin-right: 10px;
}
#wrap section .emoticon-list li .emoticon div .emoticon-name {
  font-size: 20px;
  font-weight: 600;
}
#wrap section .emoticon-list li .emoticon div .emoticon-subtext {
  font-size: 15px;
  font-weight: 400;
  color: #888;
  display: flex;
  align-items: center;
}
#wrap section .emoticon-list li .emoticon div .emoticon-subtext img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
#wrap section .emoticon-list li button {
  border: 1px solid #000;
  padding: 5px 10px;
  font-size: 14px;
  background-color: #fff;
  cursor: pointer;
  margin-left: 5px;
}
#wrap section .emoticon-list li button:hover {
  background-color: #f0f0f0;
}
#wrap > footer > address {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 800;
  text-align: center;
  padding: 20px;
  background-color: #ddd;
  border-top: 1px solid #000;
}/*# sourceMappingURL=emoticon.css.map */