#wrap {
  width: 550px;
  border: 1px solid #000;
  margin: 0 auto;
}
#wrap > header > .status {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  font-size: 15px;
}
#wrap > header > .status > span > img {
  width: 13px;
  height: 13px;
}
#wrap > header > nav.gnb {
  border-top: 2px solid #797676;
  border-bottom: 2px solid #797676;
}
#wrap > header > nav.gnb > ul {
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
}
#wrap > header > nav.gnb > ul > li > a {
  position: relative;
}
#wrap > header > nav.gnb > ul > li > a > img {
  width: 50px;
  height: 50px;
}
#wrap > header > nav.gnb > ul > li > a > .badge {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 15px;
  right: 50px;
  width: 18px;
  height: 18px;
  color: white;
  font-size: 15px;
  font-weight: 600;
  background-color: red;
  border-radius: 50%;
  transform: translate(100%, -100%);
}
#wrap > header > .top {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  padding: 0 20px 30px;
  border-bottom: 2px solid #797676;
}
#wrap > header > .top > h1 {
  font-size: 28px;
  font-weight: 800;
}
#wrap > header > .top > p > span > img.search {
  width: 30px;
}
#wrap > header > .top > p > span > a > img.setting {
  width: 30px;
  padding-left: 20px;
}
#wrap > section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 200px;
  padding: 20px;
  border-bottom: 2px solid #797676;
}
#wrap > section > div {
  text-align: center;
}
#wrap > section > div > a {
  display: inline-block;
  text-align: center;
}
#wrap > section > div > a > img {
  width: 70px;
  height: 70px;
}
#wrap > section > div > a > p {
  font-size: 15px;
  font-weight: 600;
  margin-top: 10px;
}
#wrap > footer {
  padding: 20px;
}
#wrap > footer > .services {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 200px;
}
#wrap > footer > .services > div {
  text-align: center;
}
#wrap > footer > .services > div > a {
  display: inline-block;
  text-align: center;
}
#wrap > footer > .services > div > a > img {
  width: 70px;
  height: 70px;
}
#wrap > footer > .services > div > a > p {
  font-size: 15px;
  font-weight: 600;
  margin-top: 10px;
}/*# sourceMappingURL=more.css.map */