#wrap {
  width: 550px;
  border: 1px solid #000;
  margin: 0 auto;
}
#wrap > header > .status {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  font-size: 15px;
}
#wrap > header > .status > span > img {
  width: 13px;
  height: 13px;
}
#wrap > header > nav.gnb {
  border-top: 2px solid #797676;
  border-bottom: 2px solid #797676;
}
#wrap > header > nav.gnb > ul {
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
}
#wrap > header > nav.gnb > ul > li > a {
  position: relative;
}
#wrap > header > nav.gnb > ul > li > a > img {
  width: 50px;
  height: 50px;
}
#wrap > header > nav.gnb > ul > li > a > .badge {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 15px;
  right: 50px;
  width: 18px;
  height: 18px;
  color: white;
  font-size: 15px;
  font-weight: 600;
  background-color: red;
  border-radius: 50%;
  transform: translate(100%, -100%);
}
#wrap > header > .top {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  padding: 0 20px 30px;
  border-bottom: 2px solid #797676;
}
#wrap > header > .top > h1 {
  font-size: 28px;
  font-weight: 800;
}
#wrap > header > .top > p > span > img.search {
  width: 30px;
}
#wrap > header > .top > p > span > a > img.setting {
  width: 30px;
  padding-left: 20px;
}
#wrap > section > article > h2 {
  margin: 10px 0 12px 10px;
}
#wrap > section > article > .friend {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  height: 80px;
  border-bottom: 2px solid #797676;
}
#wrap > section > article > .friend:hover {
  background-color: #e6f093;
}
#wrap > section > article > .friend > span {
  display: flex;
  align-items: center;
}
#wrap > section > article > .friend > span > span.birth {
  font-size: 20px;
  font-weight: 600;
}
#wrap > section > article > .friend > span > img {
  width: 80px;
  height: 80px;
  margin-right: 8px;
  border-radius: 35%;
}
#wrap > section > article > .friend > span > .profile {
  position: absolute;
  left: 100px;
  top: 20px;
  font-size: 20px;
  font-weight: 600;
}
#wrap > section > article > .friend > span > .message {
  position: absolute;
  left: 100px;
  bottom: 20px;
  font-size: 15px;
  font-weight: 400;
}
#wrap > section > article > .friend > .btn-edit {
  background-color: #ffeb3b;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
}
#wrap > section > article > a > .bookmark {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  height: 80px;
  border-bottom: 2px solid #797676;
}
#wrap > section > article > a > .bookmark > span {
  display: flex;
  align-items: center;
}
#wrap > section > article > a > .bookmark > span > img {
  width: 80px;
  height: 80px;
  margin-right: 8px;
  border-radius: 35%;
}
#wrap > section > article > a > .bookmark > span > .profile {
  position: absolute;
  left: 100px;
  top: 20px;
  font-size: 20px;
  font-weight: 600;
}
#wrap > section > article > a > .bookmark > span > .message {
  position: absolute;
  left: 100px;
  bottom: 20px;
  font-size: 15px;
  font-weight: 400;
}
#wrap > section > article > a > .bookmark:hover {
  background-color: #e6f093;
}
#wrap > section > article .friendlist {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  height: 80px;
  border-bottom: 1px dashed #797676;
}
#wrap > section > article .friendlist:hover {
  background-color: #e6f093;
}
#wrap > section > article .friendlist > span {
  display: flex;
  align-items: center;
}
#wrap > section > article .friendlist > span > img {
  width: 80px;
  height: 80px;
  margin-right: 8px;
  border-radius: 35%;
}
#wrap > section > article .friendlist > span > .profile {
  position: absolute;
  left: 100px;
  top: 20px;
  font-size: 20px;
  font-weight: 600;
}
#wrap > section > article .friendlist > span > .message {
  position: absolute;
  left: 100px;
  bottom: 20px;
  font-size: 15px;
  font-weight: 400;
}
#wrap > section a {
  text-decoration: none;
  color: inherit;
  display: block;
}
#wrap > section a:hover .friend, #wrap > section a:hover .friendlist {
  background-color: #e6f093;
}
#wrap > footer {
  padding: 30px;
  font-size: 20px;
  text-align: center;
  font-weight: 800;
  background-color: #ddd;
}/*# sourceMappingURL=style.css.map */