@charset "utf-8";

@mixin flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
} // flexCenter


#wrap {
  width: 550px;
  border: 1px solid #000;
  margin: 0 auto;

  // 상단
  > header {
    > .status {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      font-size: 15px;

      > span {
        > img {
          width: 13px;
          height: 13px;
        } // img
      } // span
    } // .status

    // 상단 메뉴
    > nav.gnb {
      border-top: 2px solid #797676;
      border-bottom: 2px solid #797676;

      > ul {
        display: flex;
        justify-content: space-between;
        padding: 20px 50px;

        > li {
          > a {
            position: relative;
            > img {
              width: 50px;
              height: 50px;
              // border: 1px solid #000;
            } // img
            > .badge {
              @include flexCenter;
              position: absolute;
              top: 15px;
              right: 50px;
              width: 18px;
              height: 18px;
              color: white;
              font-size: 15px;
              font-weight: 600;
              background-color: red;
              border-radius: 50%;
              transform: translate(100%, -100%);
            } // .badge
          } // a
        } // li
      } // ul
    } // nav.gnb

    // 찾기, 설정
    > .top {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
      padding: 0 20px 30px;
      border-bottom: 2px solid #797676;

      > h1 {
        font-size: 28px;
        font-weight: 800;
      } // h1

      > p {
        > span {
          > img.search {
            width: 30px;
          } // img.search

          > a {
            > img.setting {
              width: 30px;
              padding-left: 20px;
            } // img.setting
          } // a
        } // span
      } // p
    } // .top
  } // header

  // 섹션
  > section {
    > article {
      > h2 {
        margin: 10px 0 12px 10px;
      } // h2

      // 친구
      > .friend {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px;
        height: 80px; // 높이 설정
        border-bottom: 2px solid #797676;

        &:hover {
          background-color: #e6f093;
        } // &:hover

        > span {
          display: flex;
          align-items: center;

          > span.birth {
            font-size: 20px;
            font-weight: 600;
          } // span.birth

          > img {
            width: 80px;
            height: 80px;
            margin-right: 8px;
            border-radius: 35%;
          } // img

          > .profile {
            position: absolute;
            left: 100px;
            top: 20px;
            font-size: 20px;
            font-weight: 600;
          } // .profile

          > .message {
            position: absolute;
            left: 100px;
            bottom: 20px;
            font-size: 15px;
            font-weight: 400;
          } // .message
        } // span

        > .btn-edit {
          background-color: #ffeb3b;
          border: none;
          padding: 8px 12px;
          border-radius: 4px;
          cursor: pointer; // 마우스 손가락 모양
        } // .btn-edit
      } // .friend

      // 즐겨찾기
      > a {
        > .bookmark {
          position: relative;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 8px;
          height: 80px; // 높이 설정
          border-bottom: 2px solid #797676;

          > span {
            display: flex;
            align-items: center;

            > img {
              width: 80px;
              height: 80px;
              margin-right: 8px;
              border-radius: 35%;
            } // img

            > .profile {
              position: absolute;
              left: 100px;
              top: 20px;
              font-size: 20px;
              font-weight: 600;
            } // .profile

            > .message {
              position: absolute;
              left: 100px;
              bottom: 20px;
              font-size: 15px;
              font-weight: 400;
            } // message
          } // span

          &:hover {
            background-color: #e6f093;
          } // &:hover
        } // .bookmark
      } // a

      // 친구 리스트
      .friendlist {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px;
        height: 80px; // 높이 설정
        border-bottom: 1px dashed #797676;

        &:hover {
          background-color: #e6f093;
        } // &:hover

        > span {
          display: flex;
          align-items: center;

          > img {
            width: 80px;
            height: 80px;
            margin-right: 8px;
            border-radius: 35%;
          } // img

          > .profile {
            position: absolute;
            left: 100px;
            top: 20px;
            font-size: 20px;
            font-weight: 600;
          } // .profile

          > .message {
            position: absolute;
            left: 100px;
            bottom: 20px;
            font-size: 15px;
            font-weight: 400;
          } // .message
        } // span
      } // .friendlist
    } // article

    a {
      text-decoration: none;
      color: inherit;
      display: block; // 추가

      &:hover .friend,
      &:hover .friendlist {
        background-color: #e6f093;
      } // &:hover .friend, &:hover .friendlist
    } // a
  } // section

  // 하단
  > footer {
    padding: 30px; // 높이 늘림
    font-size: 20px;
    text-align: center;
    font-weight: 800;
    background-color: #ddd;
  } // footer
} // wrap
