@charset "utf-8";

@mixin flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
} // flexCenter

@mixin pictureSize {
  width: 80px;
  height: 80px;
  border-radius: 30%;
} // pictureSize

@mixin listBigfontDesign {
  font-size: 20px;
  font-weight: 600;
} // listBigfontDesign

@mixin listSmallfontDesign {
  font-size: 15px;
  font-weight: 400;
} // listSmallfontDesign

#wrap {
  width: 550px;
  border: 1px solid #000;
  margin: 0 auto;

  // 상단
  > header {
    > .status {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      font-size: 15px;

      > span {
        > img {
          width: 13px;
          height: 13px;
        } // img
      } // span
    } // .status

    // 상단 메뉴
    > nav.gnb {
      border-top: 2px solid #797676;
      border-bottom: 2px solid #797676;

      > ul {
        display: flex;
        justify-content: space-between;
        padding: 20px 50px;

        > li {
          > a {
            position: relative;
            > img {
              width: 50px;
              height: 50px;
              // border: 1px solid #000;
            } // img
            > .badge {
              @include flexCenter;
              position: absolute;
              top: 15px;
              right: 50px;
              width: 18px;
              height: 18px;
              color: white;
              font-size: 15px;
              font-weight: 600;
              background-color: red;
              border-radius: 50%;
              transform: translate(100%, -100%);
            } // .badge
          } // a
        } // li
      } // ul
    } // nav.gnb

    // 찾기, 설정
    > .top {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
      padding: 0 20px 30px;
      border-bottom: 2px solid #797676;

      > h1 {
        font-size: 28px;
        font-weight: 800;
      } // h1

      > p {
        > span {
          > img.search {
            width: 30px;
          } // img.search

          > a {
            > img.setting {
              width: 30px;
              padding-left: 20px;
            } // img.setting
          } // a
        } // span
      } // p
    } // .top
  } // header

  section {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
  } // section

  .chat-list {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
  } // .chat-list

  a {
    &:hover .chat-item {
      background-color: #e6f093;
    } // &:hover .chat-item

    .chat-item {
      display: flex;
      align-items: center;
      height: 80px;
      padding: 10px;
      border-bottom: 1px solid #e0e0e0;
      transition: background-color 0.3s;

      &:last-child {
        border-bottom: none;
      } // &:last-child

      img {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin-right: 10px;
      } // img

      .group-images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        width: 50px;
        height: 50px;
        margin-right: 10px;

        img {
          width: 90%;
          height: 90%;
        } // img
      } // .group-images

      .chat-details {
        flex: 1;
        display: flex;
        flex-direction: column;

        .chat-name {
          font-weight: bold;
        } // .chat-name

        .chat-message {
          color: #666;
        } // .chat-message
      } // .chat-details

      .chat-date {
        color: #999;
        font-size: 12px;
        margin-left: 10px;
      } // .chat-date

      &.unread {
        .chat-message {
          font-weight: bold;
          color: #000;
        } // .chat-message
      } // &.unread

      .unread-count {
        background-color: red;
        color: #fff;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        margin-left: 10px;
      } // .unread-count
    } // .chat-item
  } // a
} // #wrap
